<div class="page-header">
    <h2>About Me</h2>
</div>

<div class="row">
    <div class="col-md-6">
        <h2>The computer science side...</h2>
        <p> I've spent the last 4 years studying computer science at K-State. Of those 4 years, I've spent about a year
            and a half working for the Office of Mediated Education (OME) as a Java Developer. I've had experiences with several
            programming languages, but my work at OME means that Java is the language I'm most comfortable writing with
            JavaScript and HTML as close seconds. The languages I've had experience with (but aren't quite as comfortable writing)
            are PHP, C/#/++, Python, Grails, SML, Racket, and Prolog. </p>
        <p> I also got to work with several different technologies during my time there such as Oracle SQL Developer, Maven,
            Spring MVC, Wildfly, and ChefDK.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-11" align="right">
        <h2>...and everything else.</h2>
        <p></p>
    </div>
</div>

